# application_scolarite

desktop_java/: nbactions.xml  pom.xml
desktop_java/data/: Reload-1s-200px.apng
desktop_java/src/main/java/project/java/desktop_java/: Archive.form  Archive.java  Attestation.form  Attestation.java  AttestationScolarite.form  AttestationScolarite.java  ConnectionDB.java  Convention.form  Convention.java  ConventionStage.form  ConventionStage.java  Demande_archive.java  Loading.java  LoadingPanel.form  LoadingPanel.java  MyCanvas.java  Refuser.form  Refuser.java  Releve.form  Releve.java  ReleveNote.form  ReleveNote.java  demandeNonTraite.form  demandeNonTraite.java  demande_Erreur.form  demande_Erreur.java  pourTestFiles.form  pourTestFiles.java
e_doc/app/Http/Controllers/: Data.php  enregistrerAnnees.php  verifyStudent.php
e_doc/app/Models/: Attestation_scolarite.php  Convention_stage.php  Demande_doc.php  Releve_note.php
e_doc/config/: app.php
e_doc/database/migrations/: 2014_10_12_000000_create_users_table.php  2019_08_19_000000_create_failed_jobs_table.php  2019_12_14_000001_create_personal_access_tokens_table.php
e_doc/resources/views/: data.php  formOne.blade.php  layout.blade.php
e_doc/routes/: web.php
javadirectories/: attestation.docx  convension.docx  releve_de_notes.docx  releve_de_notes_2.docx  releve_de_notes_t.docx
